# mybatis-generator-core-1.3.5-fix

./: .gitignore  README.md  pom.xml
src/main/java/org/mybatis/generator/: MyCommentGenerator.java
src/main/java/org/mybatis/generator/api/: FullyQualifiedTable.java  GeneratedXmlFile.java  MyBatisGenerator.java  ShellCallback.java
src/main/java/org/mybatis/generator/api/dom/java/: FullyQualifiedJavaType.java  InnerClass.java  Interface.java  Method.java  TopLevelClass.java  TopLevelEnumeration.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/elements/: AbstractJavaMapperMethodGenerator.java  CountByExampleMethodGenerator.java  DeleteByExampleMethodGenerator.java  DeleteByPrimaryKeyMethodGenerator.java  InsertMethodGenerator.java  InsertSelectiveMethodGenerator.java  SelectAllMethodGenerator.java  SelectByExampleWithBLOBsMethodGenerator.java  SelectByExampleWithoutBLOBsMethodGenerator.java  SelectByPrimaryKeyMethodGenerator.java  UpdateByExampleSelectiveMethodGenerator.java  UpdateByExampleWithBLOBsMethodGenerator.java  UpdateByExampleWithoutBLOBsMethodGenerator.java  UpdateByPrimaryKeySelectiveMethodGenerator.java  UpdateByPrimaryKeyWithBLOBsMethodGenerator.java  UpdateByPrimaryKeyWithoutBLOBsMethodGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/elements/annotated/: AnnotatedCountByExampleMethodGenerator.java  AnnotatedDeleteByExampleMethodGenerator.java  AnnotatedDeleteByPrimaryKeyMethodGenerator.java  AnnotatedInsertMethodGenerator.java  AnnotatedInsertSelectiveMethodGenerator.java  AnnotatedSelectAllMethodGenerator.java  AnnotatedSelectByExampleWithBLOBsMethodGenerator.java  AnnotatedSelectByExampleWithoutBLOBsMethodGenerator.java  AnnotatedSelectByPrimaryKeyMethodGenerator.java  AnnotatedUpdateByExampleSelectiveMethodGenerator.java  AnnotatedUpdateByExampleWithBLOBsMethodGenerator.java  AnnotatedUpdateByExampleWithoutBLOBsMethodGenerator.java  AnnotatedUpdateByPrimaryKeySelectiveMethodGenerator.java  AnnotatedUpdateByPrimaryKeyWithBLOBsMethodGenerator.java  AnnotatedUpdateByPrimaryKeyWithoutBLOBsMethodGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/model/: BaseRecordGenerator.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  DefaultShellCallback.java
src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
src/site/: site.xml
src/site/xhtml/reference/: plugins.xhtml
src/test/java/org/mybatis/generator/api/dom/java/: FullyQualifiedJavaTypeTest.java
